<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-fM-9sV">
                                <rect key="frame" x="191" y="265" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Id-wn-fW0">
                                <rect key="frame" x="184" y="399" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="qdG-xu-J3w" kind="show" id="BzS-20-s2V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b93-gJ-3eT">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ffk-fM-9sV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EP4-fK-mS7"/>
                            <constraint firstItem="b93-gJ-3eT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GZM-rg-MRH"/>
                            <constraint firstItem="b93-gJ-3eT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fxr-tG-8Vv"/>
                            <constraint firstItem="Ffk-fM-9sV" firstAttribute="top" secondItem="b93-gJ-3eT" secondAttribute="bottom" constant="100" id="odW-Sx-2O4"/>
                            <constraint firstItem="9Id-wn-fW0" firstAttribute="top" secondItem="Ffk-fM-9sV" secondAttribute="bottom" constant="100" id="pl4-Ns-bzx"/>
                            <constraint firstItem="9Id-wn-fW0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pqH-Cs-gET"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kny-Sf-t56">
            <objects>
                <viewController id="qdG-xu-J3w" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyS-FD-OOh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、名前さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS9-y2-UMr">
                                <rect key="frame" x="120" y="100" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MXv-vX-XFE">
                                <rect key="frame" x="184" y="221" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ZeM-uE-9rQ" kind="unwind" unwindAction="unwind:" id="uoq-nr-z2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bS9-y2-UMr" firstAttribute="centerX" secondItem="LyS-FD-OOh" secondAttribute="centerX" id="0Qo-nf-BuZ"/>
                            <constraint firstItem="bS9-y2-UMr" firstAttribute="top" secondItem="6nh-OD-ypi" secondAttribute="top" constant="100" id="Y7F-XZ-b3T"/>
                            <constraint firstItem="bS9-y2-UMr" firstAttribute="centerX" secondItem="LyS-FD-OOh" secondAttribute="centerX" id="fvg-xh-mwv"/>
                            <constraint firstItem="MXv-vX-XFE" firstAttribute="centerX" secondItem="LyS-FD-OOh" secondAttribute="centerX" id="pd9-bz-vjW"/>
                            <constraint firstItem="MXv-vX-XFE" firstAttribute="top" secondItem="bS9-y2-UMr" secondAttribute="bottom" constant="100" id="woA-Wj-sNU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6nh-OD-ypi"/>
                    </view>
                    <navigationItem key="navigationItem" id="Gi7-2C-6gl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbg-jI-6JU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZeM-uE-9rQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
